<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			body { overflow: hidden;}
			h1 {
			    font: 600 1.5em/1 'Raleway', sans-serif;
			    color: rgba(0,0,0,.5);
			    text-align: center;
			    text-transform: uppercase;
			    letter-spacing: .5em;
			    width: 100%;
			    background: #9cb8b3;
			}
			span, span:after {
			    font-weight: 900;
			    color: #efedce;
			    white-space: nowrap;
			    display: inline-block;
			    position: relative;
			    letter-spacing: .1em;
			    height: 700px;
			    line-height: 700px;
			}
			span {
			    font-size: 6em;
			    z-index: 100;
			    text-shadow: .04em .04em 0 #9cb8b3;
			}
			span:after {
			    content: attr(data-shadow-text);
			    color: rgba(0,0,0,.35);
			    text-shadow: none;
			    position: absolute;
			    left: .0875em;
			    top: .0875em;
			    z-index: -1;
			    -webkit-mask-image: url(http://f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
			}
		</style>
	</head>
	<body>
		<h1><span data-shadow-text="yeh-alert">yeh-alert</span></h1>
	</body>
</html>
